﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>入职指引</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="../common/swiper.min.css">
    <link rel="stylesheet" href="../common/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">      
            <!---------------slide1-------------->
            <section class="swiper-slide swiper-slide1">
                <img src="images/map1_bg1.png" class="map1_bg">
                <img src="images/map1_rz.png" class="ani map1_rz" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
                <img src="images/map1_title1.png" class="ani map1_title" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1s" swiper-animate-delay="1s"  >
                <img src="images/map1_girl.png"  class="ani map1_girl" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="2s"  >
            </section>
            <!---------------slide2-------------->
            <section class="swiper-slide swiper-slide2">
                <img src="images/map2_bg.png" class="ani map2_bg">
                <img src="images/map2_cloud.png" class="ani map2_cloud1">
                <img src="images/map2_cloud.png" class="ani map2_cloud2">
                <img src="images/map2_s1.png" class="ani map2_s1" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
                <img src="images/map2_s2.png" class="ani map2_s2" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                <img src="images/map2_s3.png" class="ani map2_s3" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
            </section>
            <!--子元素1-->
            <section class="swiper-slide">
                <div class="swiper-container swiper-container-v1">
                    <div class="swiper-wrapper">
                        <!----------------slide3-------------->
                        <section class="swiper-slide swiper-slide3">
                            <div class="backHome">首页</div>
                            <img src="images/map3_title.png" class="ani map3_title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
                            <img src="images/map3_text.png" class="ani map3_text" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s">    
                        </section>
                        <!-------------slide4------------------>
                        <section class="swiper-slide swiper-slide4">
                            <div class="backHome">首页</div>
                            <img src="images/map4_ver.png" class="ani map4_ver" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0s">
                            <img src="images/map4_title.png" class="ani map3_title" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
                            <img src="images/map4_text1.png" class="ani map4_text1" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">
                            <img src="images/map4_text2.png" class="ani map4_text2" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s">
                        </section>
                        <!-------------slide5------------------>
                        <section class="swiper-slide swiper-slide4">
                            <div class="backHome">首页</div>
                            <img src="images/map4_ver2.png" class="ani map4_ver2" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">
                            <img src="images/map5_title.png" class="ani map3_title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
                            <img src="images/map5_text.png" class="ani map5_text" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
                        </section>
                        <!-------------slide6------------------>
                        <section class="swiper-slide swiper-slide4">
                            <div class="backHome">首页</div>
                            <img src="images/map6_title.png" class="ani map6_title" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0s">
                            <img src="images/map6_text.png" class="ani map6_text" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                            <img src="images/map6_man.png" class="ani map6_man" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">

                        </section>
                    </div>
                    <img src="images/arrow.png" class="array">
                    <div class="swiper-pagination swiper-pagination-v1"></div>
                </div>                
            </section>
            <!--子元素2-->
            <section class="swiper-slide">
                <div class="swiper-container swiper-container-v2">
                    <div class="swiper-wrapper">
                        
                        <section class="swiper-slide swiper-slide4 staff2">
                            
                            <div class="lists">
                                <div class="backHome2">首页2</div><p class="title">门店顾问入职</p>
                                <div class="list-item" onclick="getDetail(0)">
                                    <span class="number">1</span>
                                    <div class="item">
                                        当事人接受店助对岗前培训资格及材料的初审
                                        <p class="remark">入职标准</p>
                                    </div>
                                    <span class="to-detail" >></span>
                                </div>
                                <div class="list-item">
                                    <span class="number">2</span>
                                    <div class="item">
                                        当事人接受店助对岗前培训资格及材料的初审
                                        <p class="remark">入职标准</p>
                                    </div>
                                    <span class="to-detail">></span>
                                </div>
                            </div>
                            <div class="details">
                                <div class="backList" onclick="backList()">返回</div><p class="title"></p>
                                <div id="detail"></div>
                            </div>
                        </section>
                        <!-------------slide5------------------>
                        <section class="swiper-slide swiper-slide4">
                            
                           <!--<div id="detail"></div>-->
                        </section>
                        <!-------------slide6------------------>
                        <section class="swiper-slide swiper-slide4">
                            <img src="images/map6_title.png" class="ani map6_title" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0s">
                            <img src="images/map6_text.png" class="ani map6_text" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                            <img src="images/map6_man.png" class="ani map6_man" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                        </section>
                       
                    </div>
                    <img src="images/arrow.png" class="array">
                    <div class="swiper-pagination swiper-pagination-v2"></div>
                </div>
                
            </section>
            
        </div>
        <img src="images/arrow.png" class="array array-h">
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>
    <script src="../common/zepto.min.js"></script>
    <script src="../common/swiper.min.js"></script>
    <script src="../common/swiper.animate.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
