<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="True">
    <title>企业介绍</title>
    <link rel="stylesheet" href="../common/swiper.min.css">
    <link rel="stylesheet" href="../common/animate.min.css">
    <link href="css/index.css" rel="stylesheet" type="text/css">

</head>

<body onmousewheel="return false;">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">
                <img class="ani" src="img/mt.png" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
                <img class="ani" src="img/company.jpg" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <img class="ani" src="img/logo.png" swiper-animate-effect="slideInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
                <img class="ani" src="img/address.png" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
                <img class="ani" src="img/blue-arrow.png" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
                <img class="ani" src="img/white-arrow1.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
                <img class="ani" src="img/white-arrow2.png" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
            </div>
            <div class="swiper-slide swiper-slide2">
                <img src="img/p2-grass.jpg" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
                <div class="con2">
                    <img class="ani" src="img/p2-box.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
                    <img class="ani" src="img/p2-info.png" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
                    <img class="ani" src="img/p2-about.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                    <img class="ani" src="img/p2-about2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                </div>
            </div>
            <div class="swiper-slide swiper-slide3">
                <img src="img/p3-page1.jpg" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <ul class="con3">
                    <li><img class="ani" src="img/p3-page2.jpg" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></li>
                    <li><img class="ani" src="img/p3-page3.jpg" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                    <li><img class="ani" src="img/p3-page4.jpg" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></li>
                </ul>
                <img class="page3-info ani" src="img/p3-page5.png" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
            </div>
            <div class="swiper-slide swiper-slide3">
                <img src="img/p4-page1.jpg" class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <ul class="con3">
                    <li><img class="ani" src="img/p4-page2.jpg" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></li>
                    <li><img class="ani" src="img/p4-page3.jpg" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                    <li><img class="ani" src="img/p4-page4.jpg" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></li>
                </ul>
                <img class="page3-info ani" src="img/p4-page5.png" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
            </div>
            <div class="swiper-slide swiper-slide5">
                <img src="img/p5-people.jpg" class="ani" style=" width: 91%; margin: 40% auto;" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="img/p5-info.png" class="ani welcome" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
            </div>
        </div>
        <img src="img/arrow.png" id="array" class="resize arrow  arrowUp">
    </div>
    <div class="landscape">
        <div>
            请将屏幕竖向浏览
        </div>
    </div>
    <script src="../common/swiper.min.js"></script>
    <script src="../common/swiper.animate.min.js"></script>
    <script type="text/javascript">
        // scaleW = window.innerWidth / 320;
        // scaleH = window.innerHeight / 480;
        // var resizes = document.querySelectorAll('.resize');
        // for (var j = 0; j < resizes.length; j++) {
        //     resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
        //     resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
        //     resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
        //     resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
        // }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: false,
            pagination: '.swiper-pagination',
            //virtualTranslate : true,
            mousewheelControl: true,
            onInit: function(swiper) {
                swiperAnimateCache(swiper);
                swiperAnimate(swiper);
            },
            onSlideChangeEnd: function(swiper) {
                swiperAnimate(swiper);
            },
            // onTransitionEnd: function(swiper) {
            //     swiperAnimate(swiper);
            // },
            //
            //
            // watchSlidesProgress: true,
            //
            // onProgress: function(swiper) {
            //     for (var i = 0; i < swiper.slides.length; i++) {
            //         var slide = swiper.slides[i];
            //         var progress = slide.progress;
            //         var translate = progress * swiper.height / 4;
            //         scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
            //         var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
            //         slide.style.opacity = opacity;
            //         es = slide.style;
            //         es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';
            //
            //     }
            // },
            // onSetTransition: function(swiper, speed) {
            //     for (var i = 0; i < swiper.slides.length; i++) {
            //         es = swiper.slides[i].style;
            //         es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
            //
            //     }
            // },
        })
    </script>
</body>

</html>
